pipeline {
    agent { label 'my-agent' }

    environment {
        STAGING_ENV = 'staging'
        DOCKER_IMAGE_NAME = 'docker-image'  
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Geetagi/Devops-CI-CD.git'
            }
        }

        stage('Build') {
            steps {
                sh './build.sh'
            }
        }

        stage('Test') {
            steps {
                sh './test.sh'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
        
                    sh "docker build -t ${DOCKER_IMAGE_NAME}:${env.BUILD_ID} ."
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
            
                    sh "docker run -d -p 8080:8080 ${DOCKER_IMAGE_NAME}:${env.BUILD_ID}"
                }
                sh './deploy.sh'
            }
        }
    }

    post {
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}